<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXi-hq-a9d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wds-5A-o9k">
                                <rect key="frame" x="0.0" y="121" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="THa-po-UbH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverArt" id="dly-DH-LpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-uC-wav" userLabel="Player">
                                <rect key="frame" x="8" y="650" width="359" height="112"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-gU-doB" customClass="Scrubber" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="363" height="47"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Ht1-K0-SMG"/>
                                            <constraint firstAttribute="height" constant="46" id="dFa-Nk-q7T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrubberAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="RF4-Vy-bho"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qic-7c-RwE" userLabel="Player Buttons">
                                        <rect key="frame" x="22.666666666666657" y="62" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18A-MH-aC6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Shuffle Small"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-Xd-bHG">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Previous Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jae-hu-J9o">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Play Big"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-XP-Csk">
                                                <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Skip Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-Oz-Hua">
                                                <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Repeat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-um-7Jv" userLabel="Top">
                                <rect key="frame" x="267" y="200" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-tl-nqe" userLabel="Top">
                                <rect key="frame" x="0.0" y="52" width="375" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-qT-aVy" userLabel="Navigation Buttons">
                                        <rect key="frame" x="309" y="6" width="56" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Am-Rls">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MsC-Am-Rls" secondAttribute="height" multiplier="1:1" id="Hzc-CT-hZR"/>
                                                </constraints>
                                                <state key="normal" image="Queue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-ZD-a7K">
                                                <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kcv-ZD-a7K" secondAttribute="height" multiplier="1:1" id="nV6-pI-GiD"/>
                                                </constraints>
                                                <state key="normal" image="Airplay"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PIq-52-J20"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clk-G6-bwG">
                                        <rect key="frame" x="16" y="0.0" width="86.666666666666671" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-3m-6T6">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="7CQ-46-yCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-Ex-cAD" userLabel="Sub Label">
                                                <rect key="frame" x="0.0" y="41" width="86.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="btJ-XP-bvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGt-qT-aVy" secondAttribute="trailing" constant="10" id="PZC-jD-FJb"/>
                                    <constraint firstItem="clk-G6-bwG" firstAttribute="leading" secondItem="oBL-tl-nqe" secondAttribute="leading" constant="16" id="Wi1-8r-FjN"/>
                                    <constraint firstItem="clk-G6-bwG" firstAttribute="top" secondItem="oBL-tl-nqe" secondAttribute="top" id="pdN-R3-Mf6"/>
                                    <constraint firstItem="eGt-qT-aVy" firstAttribute="centerY" secondItem="PAW-3m-6T6" secondAttribute="centerY" id="pxj-xv-hqn"/>
                                    <constraint firstAttribute="bottom" secondItem="clk-G6-bwG" secondAttribute="bottom" id="qWD-VR-KkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBL-tl-nqe" secondAttribute="trailing" id="PnO-YK-d3s"/>
                            <constraint firstItem="oBL-tl-nqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pzr-u4-pBz"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMN-xV-cbP"/>
                            <constraint firstItem="HlD-uC-wav" firstAttribute="top" secondItem="wds-5A-o9k" secondAttribute="bottom" constant="8" id="YVV-HF-Zmf"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKz-C6-bRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HlD-uC-wav" secondAttribute="bottom" constant="16" id="kg0-zp-ucT"/>
                            <constraint firstItem="oBL-tl-nqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAF-qS-Pkl"/>
                            <constraint firstItem="HlD-uC-wav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRj-WW-air"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="top" secondItem="oBL-tl-nqe" secondAttribute="bottom" constant="8" id="zQV-VN-hMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrubber" destination="KuM-gU-doB" id="lZY-Jn-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="999"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="eT4-qe-bwQ">
            <objects>
                <viewController id="c0c-Z7-AbW" userLabel="Playlists" customClass="PlaylistsVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwV-9d-ZLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3B-yx-zex">
                                <rect key="frame" x="0.0" y="671" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="NgD-Nc-Xa2"/>
                                </constraints>
                                <connections>
                                    <segue destination="PqF-fX-FKE" kind="embed" id="oKc-vf-BQL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="luV-16-V3n" firstAttribute="bottom" secondItem="p3B-yx-zex" secondAttribute="bottom" id="HdQ-fY-h30"/>
                            <constraint firstItem="luV-16-V3n" firstAttribute="trailing" secondItem="p3B-yx-zex" secondAttribute="trailing" id="SDT-M5-fsI"/>
                            <constraint firstItem="p3B-yx-zex" firstAttribute="top" relation="greaterThanOrEqual" secondItem="luV-16-V3n" secondAttribute="top" id="tZX-l4-obl"/>
                            <constraint firstItem="p3B-yx-zex" firstAttribute="leading" secondItem="luV-16-V3n" secondAttribute="leading" id="yRt-G3-Oiu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luV-16-V3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlists" id="cfY-8q-NlD" userLabel="Playlists"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg2-ob-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="83"/>
        </scene>
        <!--For You-->
        <scene sceneID="RzB-9s-Rqb">
            <objects>
                <viewController id="hx9-Ay-M5Z" userLabel="For You" customClass="ForYouVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJM-tM-Z7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-Ii-S99">
                                <rect key="frame" x="0.0" y="671" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QG9-xY-hbH"/>
                                </constraints>
                                <connections>
                                    <segue destination="PqF-fX-FKE" kind="embed" identifier="ForYouPlayerEmbedSegue" id="Hb0-RC-fAc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PD-tO-LGX" firstAttribute="trailing" secondItem="H2P-Ii-S99" secondAttribute="trailing" id="RE0-X8-6Xz"/>
                            <constraint firstItem="H2P-Ii-S99" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0PD-tO-LGX" secondAttribute="top" id="WsO-fk-NHo"/>
                            <constraint firstItem="0PD-tO-LGX" firstAttribute="bottom" secondItem="H2P-Ii-S99" secondAttribute="bottom" id="Z4v-1O-SWA"/>
                            <constraint firstItem="H2P-Ii-S99" firstAttribute="leading" secondItem="0PD-tO-LGX" secondAttribute="leading" id="aif-lj-Wza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PD-tO-LGX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="For You" id="5Nc-ZO-oNc" userLabel="For You"/>
                    <connections>
                        <outlet property="playerView" destination="H2P-Ii-S99" id="ai5-gU-Ju6"/>
                        <outlet property="playerViewHeight" destination="QG9-xY-hbH" id="tOj-y3-y6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-sx-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-627.33990147783254"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="PMD-ED-Jza">
            <objects>
                <viewController id="p0J-5V-j87" customClass="LibraryViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzS-0J-BUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lW4-c0-YBl">
                                <rect key="frame" x="0.0" y="583" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="snp-8h-15W"/>
                                </constraints>
                                <connections>
                                    <segue destination="PqF-fX-FKE" kind="embed" id="nvy-fp-4bD"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-91-mY4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LibraryCell" id="9jx-0w-ElY" customClass="LibraryTableViewCell" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jx-0w-ElY" id="CWF-yv-bmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-BC-9Us">
                                                    <rect key="frame" x="8" y="4" width="50" height="50.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tyB-BC-9Us" secondAttribute="height" multiplier="1:1" id="Xcy-Lr-0A4"/>
                                                        <constraint firstAttribute="height" constant="50" id="w2G-aW-SMI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-XI-eOO">
                                                    <rect key="frame" x="66" y="19" width="265" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-wA-8f2">
                                                    <rect key="frame" x="339" y="15.333333333333332" width="28" height="27.999999999999996"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IW6-wA-8f2" secondAttribute="height" multiplier="1:1" id="4Gu-0B-JPR"/>
                                                        <constraint firstAttribute="width" constant="28" id="mRP-ns-Bbd"/>
                                                    </constraints>
                                                    <state key="normal" image="Dots"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IW6-wA-8f2" secondAttribute="trailing" constant="8" id="16D-pf-raV"/>
                                                <constraint firstItem="EMg-XI-eOO" firstAttribute="leading" secondItem="tyB-BC-9Us" secondAttribute="trailing" constant="8" id="2Ue-6F-YR0"/>
                                                <constraint firstItem="IW6-wA-8f2" firstAttribute="leading" secondItem="EMg-XI-eOO" secondAttribute="trailing" constant="8" id="9Lk-Ix-1bX"/>
                                                <constraint firstItem="tyB-BC-9Us" firstAttribute="leading" secondItem="CWF-yv-bmT" secondAttribute="leading" constant="8" id="AAS-ya-dtS"/>
                                                <constraint firstItem="EMg-XI-eOO" firstAttribute="centerY" secondItem="CWF-yv-bmT" secondAttribute="centerY" id="Pp0-2T-wCD"/>
                                                <constraint firstAttribute="bottom" secondItem="tyB-BC-9Us" secondAttribute="bottom" constant="4" id="Zo2-rP-cwM"/>
                                                <constraint firstItem="tyB-BC-9Us" firstAttribute="top" secondItem="CWF-yv-bmT" secondAttribute="top" constant="4" id="f5z-bp-bQb"/>
                                                <constraint firstItem="IW6-wA-8f2" firstAttribute="centerY" secondItem="CWF-yv-bmT" secondAttribute="centerY" id="nnd-IY-0ru"/>
                                                <constraint firstItem="tyB-BC-9Us" firstAttribute="centerY" secondItem="CWF-yv-bmT" secondAttribute="centerY" id="zr9-XB-jne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageArt" destination="tyB-BC-9Us" id="IJ9-31-jya"/>
                                            <outlet property="label" destination="EMg-XI-eOO" id="CT0-vF-RI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p0J-5V-j87" id="aBJ-Ss-muO"/>
                                    <outlet property="delegate" destination="p0J-5V-j87" id="toH-WK-mzD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwF-ob-Az3" firstAttribute="trailing" secondItem="lW4-c0-YBl" secondAttribute="trailing" id="3KA-nq-BdT"/>
                            <constraint firstItem="lW4-c0-YBl" firstAttribute="top" secondItem="O9D-91-mY4" secondAttribute="bottom" id="3Lk-OZ-QME"/>
                            <constraint firstItem="FwF-ob-Az3" firstAttribute="bottom" secondItem="lW4-c0-YBl" secondAttribute="bottom" id="EBb-m1-h5T"/>
                            <constraint firstItem="lW4-c0-YBl" firstAttribute="leading" secondItem="FwF-ob-Az3" secondAttribute="leading" id="Igs-Ww-D4x"/>
                            <constraint firstItem="O9D-91-mY4" firstAttribute="top" secondItem="FwF-ob-Az3" secondAttribute="top" id="Sfj-9p-MrD"/>
                            <constraint firstItem="O9D-91-mY4" firstAttribute="leading" secondItem="FwF-ob-Az3" secondAttribute="leading" id="UHp-Xy-MK8"/>
                            <constraint firstItem="O9D-91-mY4" firstAttribute="trailing" secondItem="FwF-ob-Az3" secondAttribute="trailing" id="pKg-LS-xEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwF-ob-Az3"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSU-xH-OcA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JrG-eY-gY2">
                            <rect key="frame" x="96.666666666666686" y="7" width="182" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Artists"/>
                                <segment title="Albums"/>
                                <segment title="Songs"/>
                            </segments>
                            <color key="tintColor" name="UI Color on Dark"/>
                            <connections>
                                <action selector="sortSegmentedControlDidChange:" destination="p0J-5V-j87" eventType="valueChanged" id="YeQ-Yh-0dO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="libraryTableView" destination="O9D-91-mY4" id="HbD-CT-aY3"/>
                        <outlet property="playerView" destination="lW4-c0-YBl" id="I6b-O2-2wZ"/>
                        <outlet property="playerViewHeight" destination="snp-8h-15W" id="RFX-5g-EH0"/>
                        <outlet property="sortSegmentedControl" destination="JrG-eY-gY2" id="Lre-iW-igk"/>
                        <outlet property="view" destination="O9D-91-mY4" id="zJd-0M-Blg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXf-FZ-1rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="825"/>
        </scene>
        <!--Search-->
        <scene sceneID="APj-tA-QBd">
            <objects>
                <viewController id="gmc-Uv-ZuQ" userLabel="Search" customClass="SearchVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyQ-RK-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-mL-vdz">
                                <rect key="frame" x="0.0" y="671" width="375" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="9nL-GL-cDc"/>
                                </constraints>
                                <connections>
                                    <segue destination="PqF-fX-FKE" kind="embed" id="QmG-K4-iAe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWM-mL-vdz" firstAttribute="leading" secondItem="G4U-NA-4bd" secondAttribute="leading" id="4lg-vs-lpE"/>
                            <constraint firstItem="G4U-NA-4bd" firstAttribute="trailing" secondItem="PWM-mL-vdz" secondAttribute="trailing" id="DSf-g7-mXi"/>
                            <constraint firstItem="PWM-mL-vdz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G4U-NA-4bd" secondAttribute="top" id="Ytk-N8-YxY"/>
                            <constraint firstItem="G4U-NA-4bd" firstAttribute="bottom" secondItem="PWM-mL-vdz" secondAttribute="bottom" id="ixt-wX-IYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4U-NA-4bd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="DH2-UT-Vjg" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-bK-idE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUO-jH-h3u">
            <objects>
                <tabBarController id="SXi-hq-a9d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="UZH-q7-Hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="UI Color on Dark"/>
                        <color key="barTintColor" name="UI Color Dark"/>
                        <color key="selectedImageTintColor" name="UI Color on Dark"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hx9-Ay-M5Z" kind="relationship" relationship="viewControllers" id="mAL-b0-8aN"/>
                        <segue destination="c0c-Z7-AbW" kind="relationship" relationship="viewControllers" id="sK4-H3-umr"/>
                        <segue destination="QAG-fr-Bif" kind="relationship" relationship="viewControllers" id="xC6-Nl-YJ7"/>
                        <segue destination="gmc-Uv-ZuQ" kind="relationship" relationship="viewControllers" id="kRh-wq-cZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-ee-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="84"/>
        </scene>
        <!--Library-->
        <scene sceneID="Lxf-ha-wkk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAG-fr-Bif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="Library" id="0cM-Ji-skn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="dCH-Db-HHh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="UI Color Dark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CyT-Nc-t70">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="p0J-5V-j87" kind="relationship" relationship="rootViewController" id="bBh-ci-Mqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcY-AG-s1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="825"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="K3B-FF-IB4">
            <objects>
                <viewController id="PqF-fX-FKE" customClass="PlayerVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn4-AR-yk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd7-xg-BEV">
                                <rect key="frame" x="163" y="4" width="49" height="50"/>
                                <state key="normal" image="Play Big"/>
                                <connections>
                                    <action selector="play:" destination="PqF-fX-FKE" eventType="touchUpInside" id="2fY-g2-m2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="UI Color Dark"/>
                        <constraints>
                            <constraint firstItem="yd7-xg-BEV" firstAttribute="centerX" secondItem="cn4-AR-yk1" secondAttribute="centerX" id="NJm-if-91Z"/>
                            <constraint firstItem="yd7-xg-BEV" firstAttribute="centerY" secondItem="cn4-AR-yk1" secondAttribute="centerY" id="rqX-fI-hLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fJ-us-Mku"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJa-xP-VBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370" y="561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplay" width="28" height="28"/>
        <image name="Dots" width="28" height="28"/>
        <image name="For You" width="48" height="32"/>
        <image name="Library" width="48" height="32"/>
        <image name="Play Big" width="49" height="50"/>
        <image name="Playlists" width="48" height="32"/>
        <image name="Previous Medium" width="50" height="50"/>
        <image name="Queue" width="28" height="28"/>
        <image name="Repeat" width="50" height="50"/>
        <image name="Search" width="48" height="32"/>
        <image name="Shuffle Small" width="50" height="50"/>
        <image name="Skip Medium" width="50" height="50"/>
        <namedColor name="UI Color Dark">
            <color red="0.039000000804662704" green="0.039000000804662704" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UI Color on Dark">
            <color red="1" green="0.58399999141693115" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nvy-fp-4bD"/>
    </inferredMetricsTieBreakers>
</document>
