<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SXi-hq-a9d">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlayerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wds-5A-o9k">
                                <rect key="frame" x="0.0" y="121" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="THa-po-UbH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverArt" id="dly-DH-LpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HlD-uC-wav" userLabel="Player">
                                <rect key="frame" x="8" y="650" width="359" height="112"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-gU-doB" customClass="Scrubber" customModule="Music" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="0.0" width="363" height="47"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Ht1-K0-SMG"/>
                                            <constraint firstAttribute="height" constant="46" id="dFa-Nk-q7T"/>
                                        </constraints>
                                        <connections>
                                            <action selector="scrubberAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="RF4-Vy-bho"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qic-7c-RwE" userLabel="Player Buttons">
                                        <rect key="frame" x="22.666666666666657" y="62" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18A-MH-aC6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Shuffle Small"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-Xd-bHG">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Previous Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jae-hu-J9o">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Play Big"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M2-XP-Csk">
                                                <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Skip Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaj-Oz-Hua">
                                                <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Repeat"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-um-7Jv" userLabel="Top">
                                <rect key="frame" x="267" y="200" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-tl-nqe" userLabel="Top">
                                <rect key="frame" x="0.0" y="52" width="375" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-qT-aVy" userLabel="Navigation Buttons">
                                        <rect key="frame" x="309" y="6" width="56" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsC-Am-Rls">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MsC-Am-Rls" secondAttribute="height" multiplier="1:1" id="Hzc-CT-hZR"/>
                                                </constraints>
                                                <state key="normal" image="Queue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcv-ZD-a7K">
                                                <rect key="frame" x="28" y="0.0" width="28" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kcv-ZD-a7K" secondAttribute="height" multiplier="1:1" id="nV6-pI-GiD"/>
                                                </constraints>
                                                <state key="normal" image="Airplay"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="PIq-52-J20"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clk-G6-bwG">
                                        <rect key="frame" x="16" y="0.0" width="86.666666666666671" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-3m-6T6">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="7CQ-46-yCl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-Ex-cAD" userLabel="Sub Label">
                                                <rect key="frame" x="0.0" y="41" width="86.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="btJ-XP-bvh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eGt-qT-aVy" secondAttribute="trailing" constant="10" id="PZC-jD-FJb"/>
                                    <constraint firstItem="clk-G6-bwG" firstAttribute="leading" secondItem="oBL-tl-nqe" secondAttribute="leading" constant="16" id="Wi1-8r-FjN"/>
                                    <constraint firstItem="clk-G6-bwG" firstAttribute="top" secondItem="oBL-tl-nqe" secondAttribute="top" id="pdN-R3-Mf6"/>
                                    <constraint firstItem="eGt-qT-aVy" firstAttribute="centerY" secondItem="PAW-3m-6T6" secondAttribute="centerY" id="pxj-xv-hqn"/>
                                    <constraint firstAttribute="bottom" secondItem="clk-G6-bwG" secondAttribute="bottom" id="qWD-VR-KkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBL-tl-nqe" secondAttribute="trailing" id="PnO-YK-d3s"/>
                            <constraint firstItem="oBL-tl-nqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Pzr-u4-pBz"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UMN-xV-cbP"/>
                            <constraint firstItem="HlD-uC-wav" firstAttribute="top" secondItem="wds-5A-o9k" secondAttribute="bottom" constant="8" id="YVV-HF-Zmf"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bKz-C6-bRL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HlD-uC-wav" secondAttribute="bottom" constant="16" id="kg0-zp-ucT"/>
                            <constraint firstItem="oBL-tl-nqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tAF-qS-Pkl"/>
                            <constraint firstItem="HlD-uC-wav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRj-WW-air"/>
                            <constraint firstItem="wds-5A-o9k" firstAttribute="top" secondItem="oBL-tl-nqe" secondAttribute="bottom" constant="8" id="zQV-VN-hMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrubber" destination="KuM-gU-doB" id="lZY-Jn-RlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1163"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="eT4-qe-bwQ">
            <objects>
                <viewController id="c0c-Z7-AbW" userLabel="Playlists" customClass="PlaylistsVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwV-9d-ZLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="luV-16-V3n"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playlists" image="Playlists" id="cfY-8q-NlD" userLabel="Playlists"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg2-ob-veL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="83"/>
        </scene>
        <!--For You-->
        <scene sceneID="RzB-9s-Rqb">
            <objects>
                <viewController id="hx9-Ay-M5Z" userLabel="For You" customClass="ForYouVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJM-tM-Z7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0PD-tO-LGX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="For You" id="5Nc-ZO-oNc" userLabel="For You"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLE-sx-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="83"/>
        </scene>
        <!--Library-->
        <scene sceneID="OZj-WL-FYr">
            <objects>
                <viewController id="bsB-AL-gMl" userLabel="Library" customClass="LibraryVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJB-aO-upF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AAT-Eb-hzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lirary" image="Library" id="BZ5-q5-PXL" userLabel="Library"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew8-Sn-qah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="83"/>
        </scene>
        <!--Search-->
        <scene sceneID="APj-tA-QBd">
            <objects>
                <viewController id="gmc-Uv-ZuQ" userLabel="Search" customClass="SearchVC" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyQ-RK-0oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G4U-NA-4bd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="DH2-UT-Vjg" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhI-bK-idE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yUO-jH-h3u">
            <objects>
                <tabBarController id="SXi-hq-a9d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="UZH-q7-Hbr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hx9-Ay-M5Z" kind="relationship" relationship="viewControllers" id="mAL-b0-8aN"/>
                        <segue destination="c0c-Z7-AbW" kind="relationship" relationship="viewControllers" id="sK4-H3-umr"/>
                        <segue destination="bsB-AL-gMl" kind="relationship" relationship="viewControllers" id="pk6-em-fzo"/>
                        <segue destination="gmc-Uv-ZuQ" kind="relationship" relationship="viewControllers" id="kRh-wq-cZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-ee-P6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Airplay" width="28" height="28"/>
        <image name="For You" width="48" height="32"/>
        <image name="Library" width="48" height="32"/>
        <image name="Play Big" width="49" height="50"/>
        <image name="Playlists" width="48" height="32"/>
        <image name="Previous Medium" width="50" height="50"/>
        <image name="Queue" width="28" height="28"/>
        <image name="Repeat" width="50" height="50"/>
        <image name="Search" width="48" height="32"/>
        <image name="Shuffle Small" width="50" height="50"/>
        <image name="Skip Medium" width="50" height="50"/>
    </resources>
</document>
